secret_env_variables:
    BOT_TOKEN: ENC[AES256_GCM,data:xWx9uIJR9Aeu0mV6qfHgQ3qQh4jiio9nn0GBseW1dHVDpmewtT0n489I/S1Hlw==,iv:yuobM4FYjT8tQeX2AoNVfAOCRlADxA1GlkT6UIrcMBs=,tag:wAUDiOGiQkjtPtEcCJBCkw==,type:str]
    BOT_ADMIN_GROUP: ENC[AES256_GCM,data:x1Qf9vu9qKvlpw==,iv:zLdmzn0tPBWdK3VYsj456I2TwfsmditLFeOkKCErlnw=,tag:0XBC/w+Yn0+Ju3pk1ba6Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T12:07:55Z"
    mac: ENC[AES256_GCM,data:+es+cVUZslyix+HPiNaA6NqrMEvECYHr6LoLy6VIdF+hb7ycKBHZK8UcnSDLiKM1NdS21Q2jYdORDwLfOIWY3z5vEusMCmq046Rn/IDpfIEtdx/aNoAsIuxAI7R+ymmV1/4BgD/GGrxRdfrWKnojbiEK7bYEPO0k+tTcw2sp39I=,iv:zYIaaVcc/QPJ7kwEg2yEHFWFNnD7JJqIC0VDRjeoZqk=,tag:WWixDaNQdvfhZKpNQsic4w==,type:str]
    pgp:
        - created_at: "2021-06-07T14:21:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx4fLoWLcSOqAQv+OnKZibR35xUtr+Z60rGTIr+nejNpNgerUEtyIsMTqxhZ
            Fq9wqPWyhmdNlI0lkyhqGEg6CX0811w6lISw/rpc77BksABJ10Po3djIWnES9mN0
            LDuqYDB9reLx9D0B2Zdeb6i4tWaXWCIF2BBJyFx/mzQf6TxzUrnGQQLSOm8MVzbM
            WZfoj0F19OuTCtgFt3r0zMPy5TUTA7G2HwgAhOSs7VtRU4Z3NKPtMNBOVybTRGu7
            lPYEN8qkf2KzCxpKhi4ucbrSn+v7GUlstiUPKZaXnOlaGJqvQbGzrBFyyW5ev/v2
            BzOmXiJZpoKptwPQ/JNLfkm3kG85P4xtJ/8P0eGQME8dTlyErIfSVPFU+RK0wWUy
            MnJd4S6ip5OZJXyjSes/P8TdRIJs9+35tA339J6qy8SJtwcZ1VJ27BdwFy132Xhr
            AHN5eTBSDZ5Shwe8dY/pPjJ3cXH5Be1Ff/Nnilh0qU/ll4p9NZ82C0JIHgy7zaEU
            Mg5k8/lL793e0qbrvVAg0l4BLDrumFxUk7mHzbNf+Po8sh+JcxofmXNdVKjT0N52
            35P2SK3/ZbkzvmH0iv5WNSsE4oMmh9vznxw5b+FMUhu1WvZtxXPMdERTFd7fyQq0
            uFQMnlYR3blmIJ/uOQQu
            =Yv7O
            -----END PGP MESSAGE-----
          fp: 19EAC32B8F6C02532B75314C875C8DA6799145A8
    unencrypted_suffix: _unencrypted
    version: 3.7.1
