secret_env_variables:
    BOT_TOKEN: ENC[AES256_GCM,data:11JeCLRdz6DDo+8t6q9Fc5aFvfrl7ceNr9bceqnEqPLNpw1tu0DJUB9r0QmFRw==,iv:a0ZAIzz0W8Ie7hf7GWRxmC9D0In+oSRqTc+4t9djjUA=,tag:7GLrXbqOHBeTUhtxKFOB8Q==,type:str]
    BOT_ADMIN_GROUP: ENC[AES256_GCM,data:I4S/6MqnwKqTEg==,iv:JKC8tlT5/2H6I+zQnkHeZ3rOZNXh+CpJ8Kutv1PFnw4=,tag:eEiDHOnjQs8IaZtnIHWh/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-19T14:25:21Z"
    mac: ENC[AES256_GCM,data:JQ8WLT+ewpZA/H2VmFONdzjFiCuHsL2wYj7O5CF2L/lk0tPhcAHLuHizPk9RaRmKyycNNj9urpl2XxW6hgceMC9sJZ815v4bEkD+OWpMxzkCle83+KA1QJyAsCJ0B2KSX1xSDqQRXjVAN6Nt3vgACqqK5rf/rXZ8O4uJRswc3GE=,iv:xnSdF5fIukQolp7kHAPLZ74TvViVVQxPqOW+pr64tG8=,tag:RNwlSBMKIv08oKQWjTEkMQ==,type:str]
    pgp:
        - created_at: "2021-06-19T14:23:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/r/33/eWVcdAQwAlMiGZxAXrA3zO6VdMpFLq+S/mfpL1bwCHnIaQheAn5yD
            2bseObeH70a9Av4jIeFSC7u/1gAV55EoW/I8BsoZaLlhr8LKhCz1stNz+LS6Ygb9
            /HIHagAU3mFX4HWkDqZ+C5v4Gn4GQq8qsZehfM/2jYVx07MPNgs2exaWGkVnEmRE
            Lp/aLT8C6NBDIQ7tiqYavKn6KTSjvWFyAsf72LX+P3q2Y6DWm/XVbYHSIdDxRIxr
            lP1HV0cUBh3qqAZvmBap4WHneJW+I6uVW21MzHj+oPyaCHvfs7TUXi+tTP+Id/5Q
            Ue5wgFApsXnS18to0m+NkXm+3U7OY3F0AavAuQJI2JuNbzQXa0nUt86xE2sTt/mC
            sGatykI6sFg6kLJZVWk7A0/lrB+B+PtAo5ptKF3HathBQayZOOaeu1Zd695snYdG
            Dk9fQqKXtDGHQVYPfmhhVaBFOg4E7wSfoxPsui2sjnrxbe7NMwkdUu7Gq/Z/iCMk
            qpm0tfIceFe4XGJy9EYs0lwB7NILGIT1B9lZTiNJsd2nV/8YX79wiLO7Ne3ys3Ry
            TYeq55FRFWHLPjTMDkci6W7qmPTG4YAvoAruWZGjQLlE9mttIcbiDg1+E+24+JU8
            j5VKAXMQFVV+nJkwLg==
            =0ZPr
            -----END PGP MESSAGE-----
          fp: DC5BD0445E93FB8BC9B73DB6B7DC290B51D14134
    unencrypted_suffix: _unencrypted
    version: 3.7.1
